spring.application.name=backend-gym

spring.datasource.url=jdbc:postgresql://localhost:5432/palestra
spring.datasource.username=postgres
spring.datasource.password=0000

spring.sql.init.mode=always
spring.sql.init.platform=postgres

app.admin.email=admin@gym.local
app.admin.password=admin123
